[1/23/25, 16:20:34] Pedro Pina: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[1/23/25, 16:20:34] Tomás Batalha: Olá Pedro! Muito obrigado mais uma vez pelo teu tempo e conselhos! Identifico-me bastante com o teu percurso, faz-me muito sentido tudo o que partilhaste e fiquei genuinamente feliz pela oportunidade de falar um pouco contigo! ‎<This message was edited>
[1/23/25, 16:21:12] Tomás Batalha: Vou-te enviar as posições a que me candidatei (claro que sem qualquer expectativa!)
[1/23/25, 16:21:19] Tomás Batalha: Ansioso por ouvir o teu feedback! 🙂
‎[1/23/25, 16:22:19] Tomás Batalha: ‎image omitted
[1/23/25, 16:31:16] Pedro Pina: Gostei muito de te conhecer Tomás! Ok manda-me também por email por favor, com os links idealmente.
[1/23/25, 16:31:20] Tomás Batalha: Aqui estão! A posição 1 e 3 foram me recomendadas pela Inês! Se preferires noutro formato deixo também os links para cada uma das posições:
1- *Account Strategist, Retail, Mid-Market Sales, Google Customer Solution* - https://www.google.com/about/careers/applications/jobs/results/88912082241495750-account-strategist-retail-midmarket-sales-google-customer-solutions
2- *Customer Growth Associate, Google Customer Solutions, Early Careers (English)* - https://www.google.com/about/careers/applications/jobs/results/83200959001305798-customer-growth-associate-google-customer-solutions-early-careers-english
3- *New Business Account Executive*: https://www.google.com/about/careers/applications/jobs/results/80278836662411974-new-business-account-executive-apps-english-german
4- *Account Manager, Sub-Saharan Africa Market, Large Customer Sales* - Já não está no careers
[1/23/25, 16:32:03] Tomás Batalha: Vou-te agora enviar por mail com os links! :)
[1/23/25, 16:32:08] Pedro Pina: Ok
[1/23/25, 16:32:11] Tomás Batalha: Muito obrigado mais uma vez!
[1/23/25, 16:51:53] Tomás Batalha: Entretanto, paralelamente a este assunto, a tua experiência pareceu-me ressoar imenso com a minha visão de vida, e gostava de saber se eventualmente, mais tarde, poderia entrar em contacto contigo se tiver alguma questão sobre esta fase de early stage da minha carreira/vida (tanto em termos pessoais como profissionais)?
[1/23/25, 16:53:41] Pedro Pina: OBVIO QUE SIM!
[1/23/25, 16:53:59] Pedro Pina: Como te disse: as 2 coisas estao relacionadas e impactam-se mutuamwnte.
[1/23/25, 16:54:25] Pedro Pina: Quando quiseres diz, e falamos. Eu arranjo tempo como e' logico.
[1/23/25, 16:54:49] Pedro Pina: E se passares por Londres, podemos sempre ir tomar um cafe etc!
[1/23/25, 16:54:51] Pedro Pina: Let me know
[1/23/25, 16:59:13] Tomás Batalha: Que bom que bom!!! Fico muito contente 🤩
[1/23/25, 16:59:21] Tomás Batalha: Adorava!!!
[1/23/25, 16:59:29] Tomás Batalha: Combinado:)!!
[1/23/25, 17:02:01] Pedro Pina: Boa!
[1/23/25, 17:06:51] Tomás Batalha: 😁Quando for a Londres tento a minha sorte!
[1/23/25, 17:07:24] Pedro Pina: Avisa com antecedência! Passas lá por casa e apresento-te o meu marido e os miúdos ❤️
[1/23/25, 17:08:13] Tomás Batalha: Wow, seria incrível!! Combinado!! 😁🤩
[1/24/25, 10:07:51] Pedro Pina: hey
[1/24/25, 10:07:52] Pedro Pina: tas ai?
[1/24/25, 10:07:55] Pedro Pina: podes falar?
[1/24/25, 10:55:05] Tomás Batalha: Olá Pedro!
[1/24/25, 10:55:15] Tomás Batalha: Estava numa reunião não vi esta mensagem!
[1/24/25, 10:55:29] Pedro Pina: Podes falar?
[1/24/25, 10:55:52] Pedro Pina: (ou quando e' que podes falar?)
[1/24/25, 10:56:19] Tomás Batalha: Sim! 😊 Consegues-me dar só 1 minuto?
[1/24/25, 10:56:33] Pedro Pina: claro
[1/24/25, 10:56:42] Pedro Pina: pinga-me aqui quando puderes e eu ligo-t
[1/24/25, 10:56:45] Pedro Pina: ligo-te
[1/24/25, 10:57:38] Tomás Batalha: Já consigo! 😊
[1/24/25, 11:01:09] Pedro Pina: ‎Voice call, ‎7 min
[1/24/25, 11:40:34] Tomás Batalha: Olá Pedro! Só aqui uma questão: achas que te mando uns links para umas posições em que estou interessado mas para as quais ainda não me candidatei (devido ao cap de 3 candidaturas)
[1/24/25, 11:40:58] Pedro Pina: Sim. Mas reconhece que há uma limitação de 3.
[1/24/25, 11:41:26] Pedro Pina: Pelo que pões primeiro as 3 que já mandaste. E depois dizes - se pudesse ter-me candidatado a mais, estas seriam as adicionais.
[1/24/25, 11:41:30] Pedro Pina: Entendes?
[1/24/25, 11:45:17] Tomás Batalha: Faz sentido, muito muito obrigado Pedro! 🤩 E, se pudesse, tenho uma última pergunta: uma destas requer 3 anos de experiência, não sei se seria out of reach considerando que tenho <1 ano de experiência concreta - achas que devia mencionar ou não faz sentido?
[1/24/25, 11:46:14] Pedro Pina: Acho que não. Se é isso que pede não te estendas. Faz a tua candidatura ser pouco credível ok? Feet on the ground please :)
[1/24/25, 11:46:41] Tomás Batalha: Okok obrigado! Claro faz todo o sentido:🙂
[1/24/25, 12:22:24] Pedro Pina: Avisa-me quando mandares
[1/24/25, 12:23:23] Tomás Batalha: Olá Pedro! Muito muito obrigado por toda a disponibilidade mais uma vez: Acabei de lhe enviar o mail 🙂Depois se houver alguma coisa a emendar diga-me! (Faltou anexar o CV, vou enviar novamente )
[1/24/25, 12:24:56] Pedro Pina: nao recebi nada
[1/24/25, 12:25:02] Pedro Pina: pedropina@google.com
[1/24/25, 12:25:48] Tomás Batalha: Hum, parece que ficou em rascunho, vou enviar novamente!
[1/24/25, 12:30:29] Pedro Pina: ja' chegou
[1/24/25, 12:30:31] Pedro Pina: vou ver
[1/24/25, 12:30:36] Tomás Batalha: Deves ter recebido 2 mails iguais: o mais recente tem a minha assinatura atualizada com as duas faculdades em que estive no mestrado!
[1/24/25, 12:33:36] Tomás Batalha: Muito obrigado mais uma vez Pedro! Depois fico então à espera do teu feedback caso seja preciso amendar alguma coisa! 🙏😁 ‎<This message was edited>
[1/24/25, 14:42:18] Pedro Pina: killer email - well done.
[1/24/25, 14:42:23] Pedro Pina: Acabo de responder.
[1/24/25, 14:42:26] Pedro Pina: Good luck!!!
[1/24/25, 14:43:13] Pedro Pina: (responde ao meu email a dizer that you are availble 25/7 to connect with Vanessa or to whomever in her team would manage your process....qq coisa assim - show that you are eager)
[1/24/25, 14:58:59] Tomás Batalha: Pedro, nem sei como te agradecer!!! Não tendo expectativas, toda a tua disponibilidade, e este mail queridíssimo deixaram-me mesmo sem palavras!!!
[1/24/25, 14:59:17] Pedro Pina: agora e' esperar
[1/24/25, 14:59:21] Pedro Pina: nada que agradecer
[1/24/25, 14:59:27] Tomás Batalha: Já respondi tentando seguir as tuas guidelines!!!
[1/24/25, 14:59:27] Pedro Pina: ainda nao aconteceu nada
[1/24/25, 14:59:31] Pedro Pina: boa
[1/24/25, 15:03:53] Tomás Batalha: De qualquer das maneiras estou tremendamente agradecido pelo teu endorsement espetacular! Fico super excited para ouvir o feedback da Vanessa! 🤩 E fiquei muito contente pela oportunidade incrível de te conhecer e pelas tuas palavras ontem! No futuro espero então poder fazer connect contigo para outros assuntos caso surja a oportunidade e tenhas disponibilidade!
[1/24/25, 15:30:34] Pedro Pina: Conta com isso!
[1/24/25, 15:31:50] Pedro Pina: Vanessa já respondeu!
[1/24/25, 15:45:52] Tomás Batalha: Que bom que bom!! Já respondi à Vanessa e ao Edoardo! Muito excited para falar com ele!! 😃
[1/24/25, 15:46:30] Tomás Batalha: Fantátisco! Sei que já o disse várias vezes mas MUITO obrigado por todo este suporte incrível! 😁
[1/28/25, 17:27:49] Tomás Batalha: Olá Pedro, como é que estás? Só para te dizer que já tenho reunião marcada com o Edoardo para a quinta-feira da próxima semana! Mais uma vez muito obrigado!
[1/28/25, 17:39:51] Pedro Pina: Great news!! Good luck!
[1/28/25, 18:15:43] Tomás Batalha: Muito obrigado! 🙂 E sem querer estar a abusar, terias alguma dica para esta conversa?
[1/28/25, 18:16:46] Pedro Pina: Sim. Marca 15 min comigo. Fala com o JD para ele encontrar esses 15 min.
[1/28/25, 18:18:55] Tomás Batalha: Muito obrigado Pedro! Vou-lhe mandar mail então :D!
[1/28/25, 18:19:08] Pedro Pina: Copia-me
[1/28/25, 18:19:18] Tomás Batalha: Combinado! 🙂
[1/29/25, 14:48:13] Tomás Batalha: ‎You deleted this message.
[1/29/25, 14:50:22] Tomás Batalha: Pessoa errada, desculpa Pedro!
[1/29/25, 15:27:47] Pedro Pina: Np
[2/3/25, 16:31:04] Tomás Batalha: Olá Pedro! Espero que estejas bem! Não te cheguei a agradecer formalmente pelos teus 15 minutos no outro dia, e queria deixar um obrigado por escrito! 🙂 Como prometido, darei notícias logo depois da reunião com o Edoardo!. Um grande abraço, e até breve!
[2/3/25, 17:06:48] Pedro Pina: Boa sorte!!
[2/6/25, 17:26:42] Tomás Batalha: Hello Pedro!
[2/6/25, 17:26:44] Tomás Batalha: Como estás?
[2/6/25, 17:26:52] Pedro Pina: Bem e tu?
[2/6/25, 17:26:52] Tomás Batalha: Acabei agora a minha reunião com o Edoardo!
[2/6/25, 17:26:58] Pedro Pina: Ok
[2/6/25, 17:27:06] Pedro Pina: E?
[2/6/25, 17:27:29] Tomás Batalha: Correu muito bem, pediu-me o CV para enviar para a equipa com a esperança de me integrar no processo de entrevistas!
[2/6/25, 17:27:53] Pedro Pina: Boa!! Sensacional!
[2/6/25, 17:27:59] Pedro Pina: Bom primeiro passo!
[2/6/25, 17:29:21] Tomás Batalha: Como tenho um gap de +-1.5 anos em vendas, ele diz que pode ser mais difícil, mas que é definitivamente possível integrar a equipa lcs - e no worst case me podem referir à equipa de mms ou gcs! Vamos ver! 😀
[2/6/25, 17:29:33] Tomás Batalha: Muito obrigado pela tua ajuda espetacular Pedro!
[2/6/25, 17:30:23] Pedro Pina: Todas são boas possibilidades. Acho mesmo que começar por GCS seria ainda melhor.
[2/6/25, 17:30:36] Pedro Pina: Não te esqueças de lhe mandar um email muito simpático amanhã ok?
[2/6/25, 17:30:49] Tomás Batalha: Estava-lhe a mandar já o mail!
[2/6/25, 17:30:52] Tomás Batalha: Achas muito cedo?
[2/6/25, 17:31:09] Pedro Pina: Dia seguinte.
[2/6/25, 17:31:48] Tomás Batalha: Okay! Vou por em automático então! Dirias que hoje não mando nada, nem o CV?
[2/6/25, 18:06:05] Pedro Pina: Manda já o CV. Isso sim.
[2/6/25, 18:06:19] Pedro Pina: E amanhã manda o obrigado e umas reflexões positivas sobre a conversa.
[2/6/25, 18:07:11] Tomás Batalha: E entao mando o cv sem grandes conversas e amanha um mail mais elegante!
[2/6/25, 18:07:52] Pedro Pina: Esquece. Tens razão. Se é para mandar CV hoje (tens que mandar) então manda já com o resto!
[2/6/25, 18:09:19] Tomás Batalha: Okay! Ahah vou mandar então!! Já te mando o mail que lhe vou mandar, case tenhas um minuto para dar uma opinião rápida :D
[2/6/25, 18:09:34] Pedro Pina: Não tenho 😱
[2/6/25, 18:09:47] Pedro Pina: Estou em trânsito agora.
[2/6/25, 18:09:56] Tomás Batalha: Okay sem problemas!
[2/6/25, 18:10:35] Tomás Batalha: Obrigado por toda a ajuda, e dou novidades assim que as tiver! 😁
[2/6/25, 18:11:16] Pedro Pina: Não me agradeças nada. Ainda não aconteceu nada.
[2/6/25, 18:11:17] Pedro Pina: :)
[2/6/25, 18:12:34] Tomás Batalha: 🤞Hoping for the best!
[2/25/25, 17:01:34] Tomás Batalha: Hello Pedro! Como estás? Se tiveres uns minutos e conseguisses reunir, queria-te pedir uma ajuda com o processo da Google - tive feedback do Edoardo que me recomendou GCS, mas entretanto estou stuck à espera de resposta e gostava de saber a tua opinião sobre next steps que tomarias estando na minha posição! Muito obrigado desde já e um abraço de Lisboa!
[3/2/25, 08:17:12] Pedro Pina: Ola' Tomas!
[3/2/25, 08:17:18] Pedro Pina: Mil mil desculpas pelo silencio....
[3/2/25, 08:17:36] Pedro Pina: semana muito exigente.
[3/2/25, 08:18:06] Pedro Pina: Diz-me quando podemos falar 3 minutos.
[3/2/25, 08:18:09] Pedro Pina: Abraco!
[3/2/25, 19:52:30] Tomás Batalha: Hello Pedro! Não há qualquer problema! Obrigado pela tua mensagem! 🙂 - Hoje distante do whatsapp e só reparei agora! ‎<This message was edited>
[3/2/25, 19:55:17] Tomás Batalha: Estou disponível nas próximas 2 horas, mas caso prefiras alguns slots concretos, proponho segunda ou terça, às 12:00h, 15:00h ou 18:00h. ‎<This message was edited>
[3/2/25, 19:55:37] Tomás Batalha: Um abraço e muito obrigado mais uma vez!
[3/3/25, 10:27:03] Pedro Pina: Bom dia
[3/3/25, 10:27:40] Pedro Pina: liga-me as 12 - estarei em Healthrow para apanhar voo para SF mas a essa hora devo conseguir falar
[3/3/25, 10:27:42] Pedro Pina: ate' ja'.
[3/3/25, 12:20:31] Tomás Batalha: Olá Pedro! Como estás? Acordei com uma coisa chata na garganta e estou agora no médico - se por acaso conseguisses numa das outras horas seria ideal! Desculpa a demora na resposta mas com esta situação acabei por não ver o whatsapp de manhã! ‎<This message was edited>
[3/3/25, 12:21:12] Pedro Pina: Não posso. Estarei em voo.
[3/3/25, 12:21:23] Pedro Pina: Falamos mais tarde esta  semana.
[3/3/25, 12:23:44] Tomás Batalha: Okay, obrigado Pedro - eu também me consigo ligar a partir daqui, mas teria de ser com o telefone, não sei se seria inconveniente para ti!
[3/3/25, 12:24:13] Tomás Batalha: Senão então falamos noutra hora na semana! 😊
[3/3/25, 12:24:28] Pedro Pina: Se quiseres falamos agora.
[3/3/25, 12:24:31] Pedro Pina: Liga-me.
[3/3/25, 12:24:34] Pedro Pina: Por telefone.
[3/3/25, 12:24:40] Pedro Pina: se conseguires falar....
[3/3/25, 12:25:25] Tomás Batalha: Consigo consigo! Dá-me só um minuto para encontrar um lugar sossegado
[3/3/25, 12:28:43] Tomás Batalha: ‎Video call, ‎12 min
[3/3/25, 12:39:55] Pedro Pina: Momcilo
[3/3/25, 13:04:16] Tomás Batalha: Pedro - mil obrigados por me conseguires ajudar no meio da tua agenda super preenchida! 😊 Espero que tenhas um ótimo voo, e excited para o seguimento do processo! Dou-te novidades assim que as tiver!
[3/13/25, 12:07:35] Tomás Batalha: Olá Pedro! Como estás? Queria-te só agradecer muito por me ligares com Momcilo - ele tem sido *mesmo* espetacular!!! Já tivemos 3 calls, e ele ajudou-me para lá de qualquer expectativa que eu pudesse ter! Ainda sem novidades por agora, mas serás sempre o primeiro a ser informado!
[3/14/25, 09:32:28] Pedro Pina: Que noticias boas!! Keep going - estas em boas maos.
[3/14/25, 09:32:36] Pedro Pina: E vai-me mantendo informado
[3/14/25, 09:32:48] Pedro Pina: (ah - e ja' agora, happy birthday atrasado)
[3/14/25, 11:18:57] Tomás Batalha: Muito obrigado!
[3/14/25, 11:19:04] Tomás Batalha: E muito obrigado! 😊
[3/14/25, 11:20:12] Tomás Batalha: Will keep you posted! 😁
‎[3/21/25, 11:58:45] Pedro Pina: ‎audio omitted
‎[3/21/25, 15:47:59] Tomás Batalha: ‎audio omitted
‎[3/21/25, 16:15:24] Pedro Pina: ‎audio omitted
‎[3/21/25, 17:06:37] Tomás Batalha: ‎audio omitted
[3/27/25, 18:28:18] Tomás Batalha: Olá Pedro! Como estás? Queria saber se neste fim-de-semana sempre terias disponibilidade para um café 😊 Sem qualquer pressão - só queria confirmar, porque adoraria!
[3/27/25, 18:34:15] Pedro Pina: Talvez Domingo Tomás.
[3/27/25, 18:34:21] Pedro Pina: Mas digo algo no Sábado pode ser?
[3/27/25, 18:45:03] Tomás Batalha: Pode ser claro! 😊
[3/29/25, 20:26:27] Tomás Batalha: Hello Pedro! Como estás? Sem querer fazer qualquer pressão, mas para confirmar se hoje sempre me consegues dar um update relativamente a amanhã :)
[3/29/25, 20:27:07] Pedro Pina: Olá olá!
[3/29/25, 20:27:38] Pedro Pina: Olha amanhã se calhar final da tarde daria. Umas amigas vão ter um bebê e devo ir vê-las a um determinado momento (e ao bebê).
[3/29/25, 20:28:17] Pedro Pina: Apontamos para essa hora e amanhã vou-te actualizando pode ser? Desculpa ser assim um pouco improvisado mas estou mais dependente delas. Mas aviso assim que puder.
[3/29/25, 20:28:20] Pedro Pina: Pode ser?
[3/29/25, 20:32:13] Tomás Batalha: Claro, que bom! Sem qualquer problema mesmo! 😊  E só para eu me coordenar caso amanhã consigas, conseguias-me dar um intervalo aproximado de horas e/ou uma zona?
[3/29/25, 20:32:52] Pedro Pina: Zona diz-me tu porque eu tenho carro. Posso em qualquer lugar.
[3/29/25, 20:35:24] Pedro Pina: Que me dizes se nos encontramos antes da hora de jantar. Tipo 7? Assim liberto-te para ires jantar com quem quiseres.
[3/29/25, 20:35:29] Pedro Pina: O que achas?
[3/29/25, 20:39:36] Tomás Batalha: Por mim, caso te der jeito, perto do Saldanha é ótimo! Mas também tenho bastante flexibilidade!😊
[3/29/25, 20:39:56] Tomás Batalha: E 7 parece-me ótimo!!
[3/29/25, 20:40:04] Pedro Pina: Fantastico.
[3/29/25, 20:40:26] Pedro Pina: Marcado - e depois vou-te pedir mil desculpas se algo mudar - 100% a ver com elas e o bebe!
[3/29/25, 20:40:34] Pedro Pina: Mas para ja', marcado!
[3/29/25, 20:41:16] Pedro Pina: E Saldanha - perfeito.
[3/29/25, 20:41:18] Tomás Batalha: Claro, sem qualquer problema!  Entusiasmado! 😁
[3/29/25, 20:41:23] Pedro Pina: boa!
[3/29/25, 20:44:42] Tomás Batalha: E se entretanto vires que preferes mais tarde também depois diz-me sem problema - desempedi o final de tarde/ noite de Domingo :)
[3/29/25, 20:45:05] Pedro Pina: Ok. Vamos falando!
[3/30/25, 18:17:05] Pedro Pina: Olá Tomás
[3/30/25, 18:17:11] Pedro Pina: Então onde nos vemos?
[3/30/25, 18:17:22] Tomás Batalha: Hello Pedro! 🙂
[3/30/25, 18:17:34] Tomás Batalha: Como estás?
[3/30/25, 18:17:41] Pedro Pina: Muito bem
[3/30/25, 18:17:45] Tomás Batalha: Tens alguma preferência?
[3/30/25, 18:17:54] Pedro Pina: Zero. Diz tu.
[3/30/25, 18:19:15] Tomás Batalha: Sugiro já um sítio então!
[3/30/25, 18:20:08] Pedro Pina: Ok. Eu vou indo a caminho. Estou no Hospital da Luz.
[3/30/25, 18:21:39] Tomás Batalha: A Versailles costuma ter estacionamento perto!
[3/30/25, 18:21:44] Tomás Batalha: Se te parecer bem?
[3/30/25, 18:21:45] Pedro Pina: Vou tentar estacionar no P do Arco do Cego.
[3/30/25, 18:21:54] Pedro Pina: Sim ou isso. Por aí.
[3/30/25, 18:21:57] Pedro Pina: Já digo coisas.
[3/30/25, 18:22:22] Tomás Batalha: Muito bem! 🙂 Até já!
[3/30/25, 18:36:57] Pedro Pina: Estacionei aquí
[3/30/25, 18:37:07] Pedro Pina: ‎Location: https://maps.google.com/?q=38.735054,-9.146204
[3/30/25, 18:37:18] Pedro Pina: Vemo-nos na Versailles é isso?
[3/30/25, 18:37:55] Tomás Batalha: Boa! Exato, até ja 😊
[3/31/25, 15:50:07] Tomás Batalha: Querido Pedro,

Como estás? Queria-te agradecer muito pelo teu tempo ontem, e por toda a paciência, atenção e disponibilidade! Dizer que foi um gosto conhecer-te é um understatement - foi mesmo especial!

Obrigada por partilhares a tua história e por me ajudares a pensar com mais clareza sobre a minha. Espero que as próximas viagens pela Europa corram lindamente, e que as amêndoas adoçem as horas longe de casa! Mando-te mensagem daqui a uns dias, depois de umas quantas páginas escritas. Um beijinho e até breve!
[3/31/25, 20:03:52] Pedro Pina: Mensagem boa!! Fico à espera desse update. Vamos lá a ver o que emerge! Um beijo grande. Pedro
[4/6/25, 14:24:09] Tomás Batalha: Olá Pedro, espero que esteja tudo bem contigo! 😊

Gostava de te perguntar, caso seja oportuno, se sempre me podias fazer um referral para o meu segundo e-mail: tomasmbatalha@gmail.com. Obrigado, desde já, por teres aceite fazer este favor!

Quanto ao exercício que me propuseste no café, tenho estado a organizar as ideias e a trabalhar nas conclusões! Quero garantir que te envio algo à altura, por isso aproveito o resto do fim de semana para fechar ideias e envio-te mensagem no início da semana que vem. Obrigado e um beijinho!
[4/6/25, 15:09:50] Pedro Pina: Claro que posso! Conta com isso.
[4/6/25, 15:10:36] Pedro Pina: Quanto ao teu exercício não TENS que me mandar nada. Mas se quiseres mandas e lerei com muita atenção claro. Tens descoberto alguma coisa interessante?
[4/6/25, 18:00:19] Tomás Batalha: Obrigado Pedro, agradeço mesmo a tua ajuda! ‎<This message was edited>
[4/6/25, 18:02:31] Tomás Batalha: Sim, está a ajudar-me a olhar para alguns padrões que costumo deixar passar em piloto automático! Ainda estou a estruturar as ideias, mas está a ter impacto!
Partilho contigo assim que fizer sentido, e agradeço-te mesmo muito pela proposta e por me dares esse espaço! 😊
[4/6/25, 19:42:31] Pedro Pina: Ok
[4/11/25, 06:12:18] Tomás Batalha: Olá Pedro, espero que estejas bem! 

Queria-te só dar um update: estou agora a sair de casa para um campo de animadores de uma associação em que sempre estive - e queria dizer que deverei estar offline, com pouca ou nenhuma rede, até quarta-feira da semana que vem. 

Tendo alguma informação ainda para assentar, achei que podia aproveitar estes dias no campo para escrever um pouco mais antes de partilhar reflexões - tendo tido de antecipar os meus dias fora, a semana na startup foi intensa, e achei por bem não partilhar nada de maneira apressada - gostava mesmo de sentir que digeri e estruturei tudo o que fui escrevendo!

Quanto ao referral, depois quando conseguires fazer-me um update seria incrível - tenho umas posições que pretendo submeter assim que regressar. 

On a last note, vou falar com o Momcilo esta semana para rever as minhas preparações para entrevista que tenho vindo a fazer - reconectei também com a minha mentora de estágio da Google, que me tem dado uma ajuda preciosa e ajudado a reestruturar o meu CV ao milímetro!

Por agora é isto, e voltarei a ti muito em breve!

Muito obrigado mais uma vez pelo teu acompanhamento incrível, e espero que tenhas um excelente fim-de-semana! ‎<This message was edited>
[4/11/25, 13:07:07] Pedro Pina: OK perfeito. 
Só não entendo bem que tipo de update queres que te faça quanto ao teu referral. O que tenho que fazer do meu lado?
[4/11/25, 13:07:22] Pedro Pina: Se calhar não sabes. Vou perguntar a HR.
[4/11/25, 15:06:14] Tomás Batalha: Olá Pedro, obrigado! Sim, quando falei em update estava a referir-me ao referral formal - no sentido de submeteres o meu nome e CV internamente, através do processo habitual.

Como confirmaste que fazias, fiquei à espera da notificação automática que normalmente chega logo ao mail, e como não recebi nada, pensei que talvez ainda não tivesse seguido - daí ter perguntado.

Mas se não era isso que me estavas a perguntar, diz-me por favor - posso ter percebido mal!
‎[4/11/25, 18:36:04] Pedro Pina: ‎audio omitted
[4/13/25, 07:58:55] Tomás Batalha: Olá Pedro, bom dia! Só agora a consegui ver esta mensagem com calma - como tinha dito, estou com acesso limitado ao telemóvel, por isso demoro mais a conseguir ouvir e responder!

Obrigado pela explicação, faz todo o sentido! Pelo que percebi com base nos últimos referrals que me fizeram, fiquei com a ideia que o processo de referral era muito automatizado, porque não te queria mesmo que fosse slgo que te tirasse muito tempo tendo em conta toda a ajuda que já me tens dado! Mas fico então a espera da resposta da HR do teu lado!

Obrigadíssimo mais uma vez por tudo! ‎<This message was edited>
[4/22/25, 22:50:11] Pedro Pina: ole'
[4/22/25, 22:50:32] Pedro Pina: olha so' para dizer que finalmente percebi como fazer o referral - e que ja' fiz usando o email que me mandaste.
[4/22/25, 22:51:12] Pedro Pina: vai-me mantendo a para dos lugares a que te vais aplicando
[4/22/25, 22:51:31] Pedro Pina: e mantem o Momcilo alerta tambem
[4/22/25, 22:51:47] Tomás Batalha: Olá Pedro! Como estás? Boa boa, muitissimo obrigado!! Estava agora mesmo para te mandar uma (muito grande) mensagem com todos os updates ‎<This message was edited>
[4/22/25, 22:51:53] Tomás Batalha: E com os updates das reflexões!
[4/22/25, 22:52:40] Tomás Batalha: Se preferires posso-te mandar amanhã de manhã, mas, se te for igual, posso mandar já!
[4/22/25, 22:54:03] Pedro Pina: Manda amanhã :)
[4/22/25, 22:54:05] Pedro Pina: Vou dormir
[4/22/25, 22:54:14] Tomás Batalha: Tive reunião hoje com ele! Ia perguntar nesta mensagem se podias fazer este referral para o meu mail original, tomas.b.batalha@gmail.com, uma vez que o Momcilo fez para o outro! Onde já me candidatei para 3 posições - vou-te dar todos os detalhes amanhã então!
[4/22/25, 22:54:23] Pedro Pina: (ou manda hoje sabendo q se calhar só vejo depois)
[4/22/25, 22:54:44] Pedro Pina: Manda o CV que mandaste para este por favor.
[4/22/25, 22:54:56] Pedro Pina: Assim faço esse segundo referral amanhã.
[4/22/25, 22:55:08] Tomás Batalha: Está bem! 🙂 Se te for completamente igual então se calhar mando já e vês quando te der jeito!
[4/22/25, 22:55:16] Pedro Pina: Ok
‎[4/22/25, 22:55:29] Tomás Batalha: TomásBatalha_Resume_05_2025.pdf • ‎1 page ‎document omitted
[4/22/25, 22:55:46] Tomás Batalha: Se preferires posso-te mandar por mail!
[4/22/25, 22:55:52] Tomás Batalha: Muito muito obrigado!
[4/22/25, 22:56:06] Tomás Batalha: E bom descanso! 🙂
[4/22/25, 23:40:26] Tomás Batalha: *Aviso, mensagem longa!😬*

Olá outra vez Pedro, bom dia!

Espero que a Páscoa tenha corrido bem, e que as viagens recentes tenham sido produtivas (e com algum espaço para respirar também)

Queria partilhar contigo o resultado de um exercício de reflexão que fui desenvolvendo desde o nosso café. E aviso já, tem alguma densidade. Foram várias semanas de trabalho e muitas páginas escritas à mão, agora reunidas num documento conciso e mais estruturado que procura dar forma concreta às ideias que têm vindo a amadurecer.

Parte importante desta reflexão aconteceu durante o retiro, como sabes. O ambiente foi propício a sair do modo operativo habitual e pensar com mais profundidade. Em vez de seguir uma rotina diária rígida, optei por um ritmo mais intencional, focado na qualidade do que queria estruturar.

Em paralelo, tenho estado a trabalhar com o Momcilo e com a Ida, que era a minha mentora de estágio da Google, que me têm apoiado bastante nesta fase. A Ida, tem-me ajudado a rever o currículo e a clarificar o meu posicionamento. E o Momcilo, como te falei, submeteu esta semana outro referral através do email tomasmbatalha@gmail.com, um pequeno texto que escrevi em anexo ao referral dele. Preenchi hoje o cap de posições através desse referral. Estas foram as 3 posições: 
1- https://www.google.com/about/careers/applications/jobs/results/123291701795005126-data-analyst/
2- https://www.google.com/about/careers/applications/jobs/results/132172763363189446-cloud-bi-sales-specialist/
3- https://www.google.com/about/careers/applications/jobs/results/83200959001305798-customer-growth-associate/

As próximas que eu gostaria de me candidatar, se possível, com o teu referral, são as seguintes:
1- https://www.google.com/about/careers/applications/u/4/jobs/recommendations/76139551512240838-international-growth-consultant-emerging-markets-or-southern-europe
2-https://www.google.com/about/careers/applications/u/4/jobs/results/138520770123834054-account-manager-large-customer-sales-consumer-and-technology-english?skills=sales&target_level=EARLY
3- https://www.google.com/about/careers/applications/u/4/jobs/results/143741541779677894-new-business-sales-account-executive-english-spanish?skills=sales&target_level=EARLY

Em anexo envio-te o documento completo. Está dividido por partes: problemas que quero resolver, próximos passos dentro da Google, ambientes em que me imagino depois, e algumas ideias de projetos que gostaria de levar para a frente - umas mais ligadas a ambição de crescimento estratégico, e outras a impacto (e dou um exemplo no campo educativo/social).

A Pairwire tem exigido bastante atenção nestas últimas semanas (especialmente em demos), o que só reforçou a importância deste exercício para clarificar prioridades e alinhar visão!

Gostava mesmo muito de ouvir o teu feedback, sobre a direção geral, timings, e qualquer ponto que aches que vale a pena desafiar ou aprofundar! Se quiseres falar numa chamada breve, ou que te resuma as minhas reflexões de outra maneira, teria toda a vontade e disponibilidade!

Obrigado por tudo - pelo espaço, pelo desafio e pela confiança!

Um grande abraço,
Tomás
‎[4/22/25, 23:40:30] Tomás Batalha: Reflexões, 2025 a 2030.pdf • ‎4 pages ‎document omitted
[5/5/25, 16:14:45] Tomás Batalha: Olá Pedro! Estás bom? Queria saber se sempre conseguiste ter tempo para ver esta informação! Gostava de enviar mais algumas candidaturas caso conseguisses o referral - as últimas 3 feitas pelo Momcilo foram rejeitadas quase automaticamente. Sinto que preciso novamente dos teus insights para me ajudar a superar esta fase e chegar às entrevistas!
[5/6/25, 07:58:14] Pedro Pina: Olá Tomás.
[5/6/25, 07:58:28] Pedro Pina: Tenho tido dias muito preenchidos. Desculpa não ter respondido ainda.
[5/6/25, 07:58:41] Pedro Pina: Já te respondo relativamente ao teu documento.
[5/6/25, 07:58:56] Pedro Pina: Quanto às candidaturas deixa-me ver o que se passa ok?
[5/6/25, 09:35:18] Tomás Batalha: Claro, sem problema! Vi que foram os 20 anos do Youtube - deve ter sido um espetáculo, mas também um caos de voltas!
[5/6/25, 09:35:42] Tomás Batalha: Claro, muito obrigado Pedro!
[5/9/25, 15:09:18] Pedro Pina: Viva Tomas
[5/9/25, 15:09:21] Pedro Pina: estas por ai?
[5/9/25, 16:41:25] Tomás Batalha: Olá Pedro! Não vi esta mensagem :) Estou sim!
[5/9/25, 16:44:45] Tomás Batalha: Estou numa tour em Budapeste, portanto mais abstraído do telefone. Mas se pretendias dar um toque ou sugerir qualquer coisa, posso-me afastar do grupo a qualquer minuto!
‎[5/9/25, 19:01:45] Pedro Pina: Product Activation Lead, Media and Responsibility.pdf • ‎2 pages ‎document omitted
[5/9/25, 19:01:55] Pedro Pina: Que pensas deste role.
[5/9/25, 19:15:18] Tomás Batalha: Olá Pedro! Já tive oportunidade de ler melhor a descrição da função e pareceu-me muito interessante. Tem muito a ver com o tipo de trabalho que gosto, sobretudo a parte estratégica, a colaboração entre equipas e o foco na área de media! Não estou em casa/ com o computador neste momento, mas consigo partilhar mais ideias mais tarde, se te fizer sentido!
[5/9/25, 19:48:15] Pedro Pina: Preciso do teu melhor CV
[5/9/25, 19:55:14] Tomás Batalha: Ótimo! Vou falar com o Momcilo na segunda-feira, às 16:30 CET. Estava a pensar discutir o meu último CV com ele antes de te enviar - achas boa ideia, ou o timing é mais importante e preferias que te mandasse já a minha última versão?
[5/11/25, 10:42:20] Pedro Pina: Sim mas tem que ser rapido - maximo 2a feira.
[5/11/25, 10:42:24] Pedro Pina: Sem falta please.
[5/11/25, 14:18:38] Tomás Batalha: Combinado, muito obrigado pela sugestão Pedro!
[5/11/25, 14:18:48] Tomás Batalha: Enviarei logo depois de discutir com o Momcilo!
[5/11/25, 14:18:55] Tomás Batalha: Um abraço e bom Domingo!
[5/11/25, 14:45:38] Pedro Pina: Ok até amanhã.
‎[5/12/25, 19:59:25] Tomás Batalha: TomásBatalha_Resume_05_2025_Google.pdf • ‎1 page ‎document omitted
[5/12/25, 20:01:44] Tomás Batalha: Fiquei bastante entusiasmado, acho que é um fit incrível!
[5/12/25, 20:05:26] Tomás Batalha: Se entretanto tiveres alguma recomendação para esta posição em particular - algo que deva estudar, alguém com quem deva falar, ou expectativas para o processo associado a esta posição - adoraria estar on top of the game!
[5/12/25, 20:08:00] Tomás Batalha: Muito obrigado mais uma vez pela referência e fico a aguardar a tua resposta 🙂 Um beijinho!
‎[5/12/25, 20:56:51] Tomás Batalha: TomásBatalha_Resume_05_2025_Google copy.pdf • ‎1 page ‎document omitted
[5/12/25, 20:56:51] Tomás Batalha: Ps..: Encontrei um pequeno erro de formatação-
caso ainda não tenhas enviado o CV, esta versão seria ideal - se já tiveres enviado, não há problema! Muito obrigado mais uma vez! ‎<This message was edited>
[5/12/25, 20:57:56] Pedro Pina: ok no worries.
[5/12/25, 20:58:00] Pedro Pina: amanha ou depois digo coisas.
[5/12/25, 20:58:08] Pedro Pina: sem nenhum compromisso!
[5/12/25, 20:58:19] Tomás Batalha: Combinado! Muito obrigado Pedro! :)
[5/12/25, 21:38:49] Pedro Pina: you have an email :)
[5/12/25, 23:03:16] Tomás Batalha: Que bom, muito obrigado Pedro 🤩
[5/12/25, 23:03:37] Tomás Batalha: Vou já schedule send resposta para amanhã! ‎<This message was edited>
[5/12/25, 23:04:06] Tomás Batalha: Vou dar o meu absolute best!
[5/12/25, 23:05:07] Tomás Batalha: 🤞🤞🤞
[5/13/25, 10:07:04] Tomás Batalha: Bom dia Pedro,
Sei que é bastante em cima da hora, mas terias uns minutos esta semana para uma call rápida antes da conversa com o Luca? Aproveito também para perguntar se tens algum recurso que recomendes ler antes, para estar mais preparado. Se não for possível, percebo perfeitamente!
[5/13/25, 10:51:02] Pedro Pina: dificil
[5/13/25, 10:51:07] Pedro Pina: estou com vida imp[ossivel
[5/13/25, 10:51:27] Pedro Pina: tenho um dia cheio e tenho que ir a NYC por 24 horas e preparar
[5/13/25, 12:29:30] Tomás Batalha: Compreendo completamente, sem problema - espero que corra tudo bem em Nova Iorque! (E se entretanto te lembrares de algum recurso que deva explorar adoraria saber, mas sem qualquer pressão)
[5/16/25, 17:09:16] Tomás Batalha: Olá Pedro! Como estás? Tive agora a conversa com o Luca. Correu bem, e gostei muito de o conhecer! Muito muito obrigado mais uma vez por fazeres a ligação, só a oportunidade de o conhecer já foi incrível! 😊 (ansioso para ver como corre!) Queria também aproveitar para te perguntar: recomendavas que lhe mandasse um mail de follow-up hoje ou na segunda-feira de manhã?
[5/16/25, 17:14:49] Pedro Pina: Que bom que correu bem. Sim um email é essencial. Eu diria hoje mesmo.
[5/16/25, 17:18:34] Tomás Batalha: Ótimo! Vou então enviar agora 🙂 Se houver alguma coisa que recomendes mencionar diz-me!
[6/3/25, 09:58:31] Tomás Batalha: Olá Pedro, espero que estejas bem! Queria-te perguntar o que me recomendavas fazer, tendo em conta que ainda não ouvi feedback da minha última conversa com o Luca Forlin (já lhe mandei um follow-up a semana passada, mas sem resposta)
[6/3/25, 09:59:05] Tomás Batalha: Muito obrigado mais uma vez por toda ajuda até agora!
[6/3/25, 10:00:31] Pedro Pina: Tens que esperar Tomas.
[6/3/25, 10:03:50] Tomás Batalha: Está bem, fico mais descansado, achei que era uma vaga a fechar e que o silêncio já era uma resposta! Obrigado, Pedro.
‎[6/4/25, 16:56:47] Tomás Batalha: ‎image omitted
[6/4/25, 17:21:33] Pedro Pina: so sorry!!!
[6/4/25, 17:21:39] Pedro Pina: A concorrencia e' brutal! mesmo!!!
[6/4/25, 17:21:53] Pedro Pina: vamos continuando a tentar ok?
[6/4/25, 17:22:00] Pedro Pina: nao desanimes
[6/4/25, 17:40:23] Tomás Batalha: Não desanimo claro, faz parte! Vou concorrendo às próximas oportunidades, e se entretanto souberes de alguma coisa sou sempre 100% ouvidos! Muito obrigado mais uma vez pelo suporte, beijinho!
[6/4/25, 17:51:37] Pedro Pina: claro que sim
