[11/25/25, 15:09:36] Young-wouk Kim: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[11/25/25, 15:09:36] Tomás Batalha: hi
[11/25/25, 15:09:40] Tomás Batalha: :)
‎[11/25/25, 15:10:03] Young-wouk Kim: ‎image omitted
[11/25/25, 17:40:56] Tomás Batalha: Hello hello 😊 Great meeting you once again! Once you can, let me know what time you’d like to meet for coffee tomorrow!
[11/25/25, 23:20:52] Young-wouk Kim: Hi, yeah! Was really nice to meet you! Tomorrow maybe around 4pm? Where are you located in Paris?
[11/26/25, 11:03:40] Tomás Batalha: Hey hey:) Could it be at 17:45? I have a meeting until 17:30😊
[11/26/25, 13:56:29] Young-wouk Kim: https://maps.app.goo.gl/tumfFE3UMGheBrDSA
[11/26/25, 13:56:54] Young-wouk Kim: Here is the coffee if that's fine for you!
[11/26/25, 13:57:22] Young-wouk Kim: Sorry, I didn't have read your message. I will be there at 3.15-3.30! See you later
[11/26/25, 13:57:53] Tomás Batalha: sounds perfect!
[11/26/25, 14:19:43] Tomás Batalha: https://maps.app.goo.gl/tyAzyva5LmgD1Xez7?g_st=iw
‎[11/26/25, 14:20:18] Tomás Batalha: ‎audio omitted
[11/26/25, 14:21:15] Young-wouk Kim: Ok let's switch for this one! 
Sorry, I didn't see the first one was closing at 4...
[11/26/25, 14:30:33] Tomás Batalha: there in 5’
[11/26/25, 14:31:45] Young-wouk Kim: I'm in front of the coffee, take your time
[11/26/25, 14:36:32] Tomás Batalha: just parked my bike
[11/26/25, 14:36:35] Tomás Batalha: arriving now!
[11/26/25, 14:38:02] Tomás Batalha: here
[11/26/25, 14:38:06] Tomás Batalha: where are you?
[11/26/25, 14:38:25] Young-wouk Kim: I don't see you
[11/26/25, 14:38:54] Young-wouk Kim: ‎Location: https://maps.google.com/?q=48.876965,2.292076
[11/26/25, 14:39:04] Young-wouk Kim: I'm in front of
[11/26/25, 18:25:41] Young-wouk Kim: I spent such a great moment, having such nice conversations!
I would have liked to talk together even more!
Didn't think I would ever be able to speak with someone like you in my life!
It's such a relief!
Thank you for all!
Have a nice day for sightseeing, and let's keep in touch when you come back in Lisbonne!
[11/26/25, 18:57:09] Tomás Batalha: Hello Young :) It was really really special to have this conversation with you. I would have also loved to extend it! You’re such an inspiring person, with so much to give and so much potential to unlock! It would honestly be a privilege to help someone like you, somehow, achieve their dreams - and, given the commonality of our ambitions, my dreams too!
[11/26/25, 18:57:49] Tomás Batalha: If it makes sense and still works with you, would you like to schedule a time to talk this Friday?
[11/26/25, 18:58:04] Tomás Batalha: :)
[11/26/25, 20:13:58] Young-wouk Kim: Yeah, of course!! I would be so pleased to talk to you again on Friday! I don't have a precise idea on my schedule yet, but I think it should totally be doable if you have time! :)
I'll be glad to help you with your dreams too! It was so inspiring to hear a bit of your story today!!
[11/27/25, 17:34:12] Young-wouk Kim: Hello my dear friend,
I hope that you had some time to visit Paris today!
Have a nice trip and let's talk again tomorrow after you arrive!
See you!
[11/27/25, 22:14:49] Tomás Batalha: Hello my friend 🙂
[11/27/25, 22:15:21] Tomás Batalha: Today I left the house at 6 to go to the airport ahah unfortunately I could not see anything :((((
[11/27/25, 22:15:32] Tomás Batalha: How was your day??
[11/27/25, 22:15:42] Tomás Batalha: I spent mine in sunny Faro hehe
‎[11/27/25, 22:15:55] Tomás Batalha: ‎image omitted
[11/27/25, 22:16:00] Tomás Batalha: working with a view!
[11/27/25, 22:16:25] Tomás Batalha: What time would work for you tomorrow? For me best would be around 15/16!
[11/27/25, 22:16:34] Tomás Batalha: (my time, so 16/17 your time)
[11/27/25, 22:16:38] Tomás Batalha: but Im flexible!
[11/27/25, 22:16:45] Tomás Batalha: Eager to hear from you Young!
[11/28/25, 14:05:04] Young-wouk Kim: Hey I'm fine and you? I hope you arrived safe and sound!
My afternoon today is so full of meetings already so it will be hard to...
I was maybe thinking of early evening if you're free? Or we can schedule another date if it's better for you.
See you!
[11/28/25, 14:31:02] Tomás Batalha: Hey hey! yeah early evening works!
[11/28/25, 14:31:06] Tomás Batalha: 😊
[11/28/25, 14:31:11] Tomás Batalha: What time?
[11/28/25, 17:31:44] Tomás Batalha: Please let me know once you can just for me to organize my evening!😊 No worries if it does not work!
[11/28/25, 18:05:26] Young-wouk Kim: Hey sorry, I didn't finish yet, I'm on HEC campus... And might go back home at 9 or 10...
Maybe too complicated for this evening?
What do you think?
I'm so sorry, I thought I would have finished earlier...
[11/28/25, 18:21:11] Tomás Batalha: No problem at all! For me it works late since I’m working remotely today! If you’re too tired tho I would completely understand, just let me know!
[11/28/25, 18:21:26] Tomás Batalha: And I hope you have an amazing concert! 🤩
[11/28/25, 20:18:20] Young-wouk Kim: Thanks a lot!! I just arrived home but I admit I'm a bit tired right now...
Could we postpone to a later date, maybe next week?
[11/28/25, 20:19:02] Tomás Batalha: Of course!
[11/28/25, 20:19:26] Tomás Batalha: How did it go?
[11/28/25, 20:20:40] Tomás Batalha: My next week will be a bit chaotic so if you could tell me a day/ hour that works for you in advance it would be ideal! ‎<This message was edited>
[11/29/25, 15:51:07] Young-wouk Kim: It was just a big rehearsal, it went fine. We will our Christmas concert on 11th!
Would have loved to share these musical moments with you if you were in Paris!
[11/29/25, 15:51:33] Young-wouk Kim: The day I'm more available for now is Wednesday, but I'm waiting for others' response for other meetings
[11/29/25, 15:52:23] Young-wouk Kim: How did your contract go? Have you signed? Are you happy with that now?
What about your schedule next week? What's the best time for you?
Have an excellent weekend! ‎<This message was edited>
[12/2/25, 15:17:50] Tomás Batalha: Dear Young! How are you? First of all, I’m so sorry for my delay in responding! I was waiting for a response from my cofounder and also out of Lisbon until yesterday in some chaotic days, and wanted to respond to your message with attention/ accuracy! ‎<This message was edited>
[12/2/25, 15:20:41] Tomás Batalha: I said I wanted to sign the contract under some specific conditions, and I’m now waiting for his response. I have a call with my co-founder today about this, so I’m curious to see what comes out of this discussion (I’ll have more details for you by then, ahah)!
[12/2/25, 15:21:24] Tomás Batalha: Id love to be there too! You should plan a concert in Portugal hehe!
[12/2/25, 15:24:47] Tomás Batalha: I know it might be too tight now, but are you still available to call tomorrow? 🙂
[12/2/25, 15:28:32] Tomás Batalha: I deeply apologise once again for the delay in my response - again, I was waiting for my situation to be clear in order to be able to respond to your message with accuracy, but I should have kept you synced and sorry for the silence!
[12/2/25, 15:29:53] Tomás Batalha: Tomorrow I am free between 12 and 15, your time; On Thursday I’m also free between 13 and 16, your time!
[12/2/25, 15:30:05] Tomás Batalha: Just let me know, eager to hear from you!
[12/2/25, 21:43:54] Tomás Batalha: Hi again Young! I know that I lost my morale to ask you to respond ahah, but if you could let me know whether tomorrow or thursday (or even friday) works at some of my proposed schedules (or at a different time) would be amazing - since I have some plans I would move around accordingly!
[12/2/25, 21:54:16] Young-wouk Kim: Hi Tomas! No worry for your delayed response, I totally understand!
Sorry for not responding at once, I'm so busy also right now...
Unfortunately, I'm not available on the time you propose on Wednesday and Thursday... Friday, I'm also a bit overwhelmed...
Are you free on Monday morning by any chance?
Hope we find a time to talk again! :)
[12/2/25, 21:54:28] Young-wouk Kim: https://wouk1805.com/projects/hec+musicians/i
[12/2/25, 21:54:41] Young-wouk Kim: The link for our concert, if you're interested in looking at it also!
[12/2/25, 21:56:34] Tomás Batalha: Monday morning works! At what time? :) ‎<This message was edited>
[12/2/25, 21:56:57] Tomás Batalha: Thanks!!🤩
[12/2/25, 21:57:54] Young-wouk Kim: We could do at 10pm-11pm in Paris: I think it's 9pm-10pm for you?
[12/2/25, 21:58:14] Tomás Batalha: Do you mean am?
[12/2/25, 21:58:20] Tomás Batalha: Ahah, since you mentioned morning
[12/2/25, 21:58:22] Young-wouk Kim: Am sorry
[12/2/25, 21:58:26] Young-wouk Kim: My bad
[12/2/25, 21:58:39] Young-wouk Kim: 10am-11am in Paris: I think it's 9am-10am for you
[12/2/25, 21:59:17] Tomás Batalha: Sounds great! Lets do it 🤟🏻
[12/2/25, 21:59:21] Tomás Batalha: Ill send you a link
[12/2/25, 22:00:54] Tomás Batalha: 1:1 Young-Wouk : Tomás Monday, Dec 8 · 09:00–10:00 View details & RSVP https://calendar.app.google/jxiDYviodbA5Q6tM6
[12/2/25, 22:01:13] Young-wouk Kim: Super!
[12/2/25, 22:01:50] Tomás Batalha: See you Monday then! Have a great weekend ahead! 😁
[12/2/25, 22:07:20] Young-wouk Kim: Nice, have a great week-end too and see you on Monday! :)
[12/8/25, 01:40:33] Young-wouk Kim: Hello Tomás!
I hope you're doing well!
I'm extremely sorry, but could we postpone our meeting until next week?
Our concert is fast approaching, and I need to finish composing the final piece for the entire ensemble of 8 musicians.
I thought I'd be finished this weekend, but I still have a lot to do... And the musicians need to receive the score as soon as possible so they can practice in just a few days...
I'm truly sorry to have to postpone this meeting, which I was really looking forward to...
Do you think we could schedule a meeting for Monday the 15th in the afternoon, Tuesday the 16th in the morning, or Wednesday the 17th during the day, at a time that suits you?
I sincerely hope you're well and that you were able to negotiate what you wanted with your partners. Again, I'm sorry for this inconvenience; I hope you understand my difficult situation. Good night and take care!
I hope to see you very soon!
[12/8/25, 03:19:50] Tomás Batalha: Hi Young, hope you’re doing well…! No worries, let’s do that:) Monday 15th works fine, would 9am your time work for you?:)
[12/8/25, 11:04:34] Young-wouk Kim: Hi my dear friend,
Yeah sure, let's do that!
Again, I'm so sorry to have postponed this meeting...
I hope you're doing well!
See you on Monday 15th at 9am Paris time, 8am your time! :)
Have a great day!
[12/15/25, 07:59:57] Tomás Batalha: Hello hello Young!
[12/15/25, 07:59:59] Tomás Batalha: How are you?
[12/15/25, 08:01:24] Young-wouk Kim: Hello Tomás, great and you?
[12/15/25, 08:01:33] Young-wouk Kim: Still OK for our meeting?
[12/15/25, 08:02:46] Young-wouk Kim: I think a need your email address to send an invite
[12/15/25, 08:03:00] Tomás Batalha: Yes yes, looking forward! Are you ready now or need some minutes?
[12/15/25, 08:03:05] Tomás Batalha: tomas.b.batalha@gmail.com
[12/15/25, 08:03:10] Young-wouk Kim: Yeah
[12/15/25, 08:04:33] Young-wouk Kim: I just sent you an invite for Google Meets, don't know if you received
[12/15/25, 08:05:14] Tomás Batalha: Let me check!
[12/15/25, 08:05:55] Tomás Batalha: Got it!
[12/15/25, 08:06:00] Tomás Batalha: Joining in a minute!
[12/15/25, 08:06:09] Young-wouk Kim: It's fine, take your time
[12/15/25, 08:57:38] Tomás Batalha: https://www.mckinsey.com/mhi/overview
[12/15/25, 08:57:50] Tomás Batalha: Adding years to life and life to years
[12/15/25, 08:59:02] Tomás Batalha: https://www.mckinsey.com/mhi/our-impact
[12/16/25, 17:19:45] Tomás Batalha: Dear friend, excited to talk tomorrow! Just need one quick thing to finalize my proposal, could you tell me where is your company officially registered/incorporated? Want to make sure my contract proposal is set up properly!
[12/17/25, 12:41:50] Young-wouk Kim: Hello Tomas! I think we don't need to finish the contract proposal right now, we can discuss about it this afternoon; also, the company is not still registered yet
[12/17/25, 15:57:59] Tomás Batalha: Sounds good!
[12/17/25, 15:58:05] Tomás Batalha: Sorry just saw this!
[12/17/25, 15:58:53] Tomás Batalha: Im ready when your ready!
[12/17/25, 15:59:45] Young-wouk Kim: Ok nice, I send you the Google Meets then!
[12/17/25, 15:59:49] Tomás Batalha: 🙂
[12/17/25, 16:02:46] Tomás Batalha: joining!
[12/17/25, 16:14:45] Tomás Batalha: cuf lisbon
[12/17/25, 16:17:05] Tomás Batalha: filipa caldeira
[12/17/25, 16:17:46] Tomás Batalha: estoril open
[12/17/25, 18:19:53] Tomás Batalha: Young-Wouk Monday, Dec 22 · 10:00–10:30 View details & RSVP https://calendar.app.google/wc3De97VM767ehoa6
‎[12/17/25, 22:42:20] Tomás Batalha: ‎image omitted
[12/18/25, 13:30:15] Young-wouk Kim: Haha thanks for the screenshot selfie!
Have a great day!
[12/20/25, 19:47:06] Tomás Batalha: Hey Young, sent you the minute via gmail, just so you know! Enjoy the weekend and talk soon! ❤️
[12/20/25, 22:43:21] Young-wouk Kim: Hi, thanks for the mail and the invitation!
Have a great weekend!
[12/20/25, 22:53:13] Tomás Batalha: Of course! You too:)
[12/22/25, 10:02:59] Young-wouk Kim: Hi Tomas, I hope you're fine, I sent you a Google Meets invite! Feel free to come when you're ready!
[12/22/25, 11:48:16] Tomás Batalha: Young-Wouk : Tomás Meeting Monday, Dec 29 · 16:00–17:00 View details & RSVP https://calendar.app.google/dnoJmjwkLMzrvNgA9
[12/22/25, 11:50:13] Tomás Batalha: santarem
‎[12/22/25, 11:52:37] Tomás Batalha: ‎video omitted
‎[12/22/25, 11:53:00] Tomás Batalha: ‎image omitted
[12/29/25, 00:43:03] Young-wouk Kim: Hello Tomas, I hope you're fine.
I stumbled upon a Google DeepMind hackathon on Gemini 3 (https://gemini3.devpost.com/) a few days ago, and I decided to participate with my brother. The deadline is February 10th. We made good progress in the first few days, but I feel like there's still a lot to do, and I'd like to do it thoroughly with him. So, I think I unfortunately won't have much time to work on BioScan simultaneously, especially collaborating on the month-long testing phase for now. I think it would be best to cancel our meeting tomorrow (today), as it won't be very productive in this context. Do you think it would be possible for us to reconvene around February to see where we each stand? I would completely understand if you decided to focus on something else at that time, but I hope we can discuss it when the time comes.
I hope you won't be too upset about this unexpected change of plans, but this hackathon is a great opportunity for me and I'd like to give it my all. Have a great evening!
